1 1 Beverly 80000 100000 2years 4years  
1 2 Drozdy 80000 100000 1years 4years  
1 3 Woods 72000 90000 1years 4years  
1 4 Gorka 64800 80000 1years 4years  
1 5 GreenGavan 58320 70000 1years 4years  
2 6 Gribnoy 58320 70000 2years 3years   
2 7 Aerodromnaya 48000 60000 2years 3years  
2 8 Ilimskaya 48000 60000 1years 3years   
2 9 Volgogradskaya 48000 60000 3years 4years  
2 10 Vostok 48000 60000 2years 4years  
3 11 Olympicpark 160000 200000 2years 3years  
3 12 Pearce 12000 150000 0years 5years  
3 13 GreenGavan 120000 150000 2years 5years   
3 14 Beverly 80000 100000 1years 4years   
3 15 Hiils 80000 100000 3years 5years  
4 16 Goldchain 4800 6000 2years 3years  
4 17 Silverchain 4800 6000 2years 3years   
4 18 MORGEnchain 4800 6000 2years 3years  
4 19 BustDownchain 4800 6000 2years 3years   
4 20 BustDownchain 4800 6000 2years 3years   
5 21 Goldring 4800 6000 2years 3years   
5 22 Silverring 4800 6000 2years 3years   
5 23 MORGENring 4800 6000 2years 3years  
5 24 BustDownRing 4800 6000 2years 3years   
5 25 BustDownRing 4800 6000 2years 3years   
6 26 Goldear 4800 6000 2years 3years   
6 27 Silverear 4800 6000 2years 3years   
6 28 Morgenchain 4800 6000 2years 3years  
6 29 BustDownchain 4800 6000 2years 3years  
6 30 BustDownchain 4800 6000 2years 3years   